V2/EasySave V2.0/Resources/fr-FR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="backup_name">Nom de la sauvegarde</system:String>
    <system:String x:Key="diff_button">Sauvegarde Différentielle</system:String>
    <system:String x:Key="mirror_button">Sauvegarde Complète</system:String>
    <system:String x:Key="source_name">Chemin du dossier source:</system:String>
    <system:String x:Key="target_name">Chemin du dossier cible:</system:String>
    <system:String x:Key="mirror_name">Sauvegarde du dossier miroir:</system:String>
    <system:String x:Key="text_addsave">AJOUTER UNE SAUVEGARDE</system:String>
    <system:String x:Key="text_startbackup">DÉMARRER LA SAUVEGARDE</system:String>
    <system:String x:Key="text_jailapps">Logiciels bloqués</system:String>
    <system:String x:Key="francais_text">FRANÇAIS</system:String>
    <system:String x:Key="english_text">ANGLAIS</system:String>
    <system:String x:Key="delete_backup">Supprimer la sauvegarde</system:String>
    <system:String x:Key="msg_checkfield">Veuillez remplir tous les champs</system:String>
    <system:String x:Key="msg_addsave">VOUS AVEZ AJOUTÉ UNE SAUVEGARDE</system:String>
    <system:String x:Key="msg_diffcheckfield">Veuillez remplir tous les champs test!</system:String>
    <system:String x:Key="msg_diffaddsave">VOUS AVEZ AJOUTÉ UNE SAUVEGARDE DIFFÉRENTIELLE</system:String>
    <system:String x:Key="msg_errorsave">ECHEC DE LA SAUVEGARDE LOGICIELS BLOQUÉS</system:String>
    <system:String x:Key="msg_successsave">Sauvegarde réussie</system:String>
    <system:String x:Key="btn_selectall">Tout</system:String>
</ResourceDictionary>
